DB_URL = 'mongodb+srv://root:root@taxregime.tt2nzot.mongodb.net/?retryWrites=true&w=majority&appName=TaxRegime'
PORT = 7000
ACCESS_TOKEN_SECRET = 123123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123123
REFRESH_TOKEN_EXPIRY = 3d
CLOUDINARY_CLOUD_NAME = 'dw5kxkqll'
CLOUDINARY_API_KEY = '965682252487315'
CLOUDINARY_API_SECRET = 'T7gGd118zvMjgw_HxFVvwqbuB5M'